<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}"> <!-- basic styles -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IMSE Admin Dashboard</title>

  <style>
    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 30px;
      background-color: #fff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    nav {
      margin-bottom: 30px;
    }

    nav ul {
      list-style: none;
      padding: 0;
    }

    nav ul li {
      margin-bottom: 15px;
    }

    nav ul li a {
      display: block;
      text-decoration: none;
      color: #2980b9;
      font-size: 1.1rem;
      font-weight: 500;
      padding: 12px;
      border-radius: 5px;
      background-color: #ecf0f1;
      transition: background-color 0.3s, color 0.3s, transform 0.2s ease;
      text-align: center;
    }

    nav ul li a:hover {
      background-color: #2980b9;
      color: white;
      transform: translateY(-3px);
    }

    nav ul li a:active {
      transform: translateY(1px);
    }

    /* notificationbox */
    .notification {
      padding: 12px;
      background-color: #27ae60;
      color: white;
      border-radius: 5px;
      font-size: 1rem;
      text-align: center;
      display: none;
    }

    .notification.hidden {
      display: none;
    }

    .notification:not(.hidden) {
      display: block;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table th,
    table td {
      padding: 12px;
      text-align: left;
      border: 1px solid #2980b9;
    }

    #report-section {
      display: none;
    }
  </style>

</head>

<body>
  <header>
    <div><a href="/" class="logo">IMSE Shop</a></div>
    <div id="header-headline">
      Admin Dashboard
    </div>
  </header>
  <div class="container">

    <nav>
      <ul>
        <li><a href="/articles">View Articles</a></li>
        <li><a href="/register">Register as Customer</a></li>
        <li><a id="create-dummy-data">Create/Replace Dummy Data</a></li>
        <li><a id="migrate">Migrate data to NoSQL</a></li>
        <li><a id="report">Report</a></li>
      </ul>
    </nav>

    <div id="notification" class="notification hidden">
      Data has been created/updated successfully!
    </div>

    <div id="report-section">

      <!-- report -->
      <h2>Order Report</h2>
      <table id="report-table">
        <thead>
          <tr>
            <th>Order Number</th>
            <th>Order Date</th>
            <th>Customer Number</th>
            <th>Customer Name</th>
            <th>Delivery City</th>
            <th>Article Number</th>
            <th>Article Description</th>
            <th>Category</th>
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>
    </div>
  </div>

  <script>
    // todo: error handling is shit / non existing here for the btn that says it worked
    // dummy data
    document.getElementById('create-dummy-data').addEventListener('click', async () => {
      let res = await fetch('http://localhost:5555/dummy-data');
      const result = await res.text();
      console.log(result);
      localStorage.clear() // clear basket to avoid issues with changed db

      const notification = document.getElementById('notification');
      notification.textContent = 'Dummy data has been created/updated successfully!';
      notification.classList.remove('hidden');

      setTimeout(() => notification.classList.add('hidden'), 3000);
    });

    // migration
    document.getElementById('migrate').addEventListener('click', async () => {
      let res = await fetch('http://localhost:5555/migrate');
      const result = await res.text();
      console.log(result);

      const notification = document.getElementById('notification');
      notification.textContent = 'Migration Successful!';
      notification.classList.remove('hidden');

      setTimeout(() => notification.classList.add('hidden'), 3000);
    });

    // report
    document.getElementById('report').addEventListener('click', async () => {
      let res = await fetch('http://localhost:5555/report');
      const result = await res.json();
      console.log(result);

      const tableBody = document.querySelector("#report-table tbody");
      const reportDiv = document.getElementById("report-section");

      tableBody.innerHTML = '';

      for (row of result) {

        const tr = document.createElement('tr');

        tr.innerHTML = `
          <td>${row.bestell_nr}</td>
          <td>${new Date(row.datum).toLocaleString()}</td>
          <td>${row.kunde_nr}</td>
          <td>${row.kunde_name}</td>
          <td>${row.liefer_stadt}</td>
          <td>${row.artikel_nr}</td>
          <td>${row.artikel_bezeichnung}</td>
          <td>${row.kategorie}</td>
          `;

        tableBody.appendChild(tr);
      }

      const notification = document.getElementById('notification');
      notification.textContent = 'Report has been created!';
      notification.classList.remove('hidden');
      reportDiv.style.display = "block";

      setTimeout(() => notification.classList.add('hidden'), 3000);
    });
  </script>
</body>

</html>